<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .container {
            width: 90% auto;
            height: 800px;
            display: grid;
            grid-template-rows: 15% 10% 55% 15%;
            grid-template-columns: repeat(6, 1fr);
            gap: 3px;
        }
        .item1{
            align-items: center;
            text-align: center;
            margin: ;
            background-color: aquamarine;
            grid-row: 1/1;
            grid-column: 1/7;
        }
        .item2{
            background-color: rgb(37, 26, 134);
            grid-row: 2/2;
            grid-column: 1/5;
        }
        .item3{
            background-color: rgb(32, 77, 7);
            grid-row: 2/2;
            grid-column: 5/7;
        }
        .item4{
            background-color: rgb(157, 70, 165);
            grid-row: 3/3;
            grid-column: 4/7;
        }
        .item5{
            background-color: rgb(117, 119, 118);
            grid-row: 3/3;
            grid-column: 1/4;
        }
        .item6{
            background-color: rgb(238, 229, 103);
            grid-row: 4/4;
            grid-column: 1/7;
        }

        </style>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>
</html>